BOT_USERAGENT="Mozilla/5.0 (compatible; ButaGoBot/2.0; +http://butago.com/bot)"
MAX_THREADS=10

PGSQL_SERVNAME=pgsql
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_DATABASE=postgres
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=''

MYSQL_SERVNAME=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=mysql
MYSQL_USERNAME=mysql
MYSQL_PASSWORD=''

SOLR_SCHEME=http
SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_CORE=core

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null